traft.proto

syntax = "proto3";

option go_package = ".;traft";

// import "gogoproto/gogo.proto";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

// option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.equal_all) = true;
// option (gogoproto.goproto_stringer_all) = true;
// option (gogoproto.goproto_getters_all) = false;

//
// Unexchangeble logs: r1 and r3. They both modify the same key `x`.
// r1 and r2, r2 and r3 are exchangeable.
//
//  r3: set x = 2  <-.
//  r2: set y = 1    |
//  r1: set x = 1  <-'

// Issue about the original raft
//
// 1. Only one leader can be established in a `term`.
// Such a design introduces more conflict if multiple replicas try to become a
// leader in a short time.
//
// Solution
//
// blabla TODO 


// TODO: remove useless field in proto struct:
//
//   type LeaderId struct {
//     state         protoimpl.MessageState
//     sizeCache     protoimpl.SizeCache
//     unknownFields protoimpl.UnknownFields

// Cmd defines the action a log record does
message Cmd {
    string Op = 10;
    string Key = 20;

    oneof Value {
        string VStr = 31;
        int64 VI64 = 32;

        // cluster config change: adding/removing members.
        ClusterConfig VClusterConfig = 33;
    }
}

// TailBitmap is a bitmap that has all its leading bits set to `1`.
// Thus it is compressed with an Offset of all-ones position and a trailing
// bitmap.
// It is used to describe Record dependency etc.
// 
// The data structure is as the following described:
//
//                      reclaimed
//                      |
//                      |     Offset
//                      |     |
//                      v     v
//                ..... X ... 01010...00111  00...
//   bitIndex:    0123...     ^              ^
//                            |              |
//                            Words[0]       Words[1]
//
message TailBitmap {
    int64 Offset = 1;
    repeated uint64 Words = 2;
    int64 Reclamed = 3;
}

// Record is a log record
message Record {
    // Which leader initially proposed this log.
    // Author may not be the same with Committer, if Author fails when trying to
    // commit a log record.
    //
    // TODO It seems this field is useless. Because we already have `Accepted`.
    // This is different from the original raft:
    // raft does not have a explicit concept `accepted`, which is enssential in
    // paxos.
    // Instead, The `commited` in raft is defined as: leader forwards its
    // own term log to a quorum.
    LeaderId Author = 1;

    // Log sequence number.
    int64 Seq = 10;

    // Cmd describes what this log does.
    Cmd Cmd = 30;

    // Overrides describes what previous logs this log record overrides.
    TailBitmap Overrides = 40;
}


message ReplicateReply {
}


message LeaderId {
    int64 Term = 1;
    int64 Id = 2;
}


// The replica that has the latest log is allow to be a new leader.
// I.e., log is forwarded from latest leader(max Committer), and has the highest
// log seq number.
// Then a leader is chosen from these candidates by their Current leader id.
// The max LeaderId wins.

//message Ballot {
//    LeaderId Committer = 1;
//    TailBitmap Accepted = 2;
//
//    LeaderId Current = 3;
//}


message Node {
    // replica id of this replica.
    int64 Id = 3;

    ClusterConfig Config = 1;

    // From which log seq number we keeps here.
    int64 LogOffset = 4;
    repeated Record Log = 2;

    // local view of every replica, including this node too.
    map<int64, ReplicaStatus> Status = 6;
}

message ReplicaStatus {

    // last seen term+id
    // int64 Term = 3;
    // int64 Id = 10;
    // the last leader it voted for. or it is local term + local id.
    // E.g., voted for itself.
    //
    // TODO cleanup comment:
    // which replica it has voted for as a leader.
    //
    // Accepted is the same as VotedFor after receiving one log-replication
    // message from the leader.
    //
    // Before receiving a message, VotedFor is the leader this replica knows of,
    // Accepted is nil.
    LeaderId VotedFor = 10;

    // The Leader tried to commit all of the local logs.
    // The Committer is the same as Author if a log entry is committed by its
    // Author.
    //
    // If an Author fails and the log is finally committed by some other leader,
    // Committer is a higher value than Author.
    //
    // It is similar to the vrnd/vballot concept in paxos.
    // the Ballot number a value is accepted at.
    LeaderId Committer = 4;

    // What logs has been accepted by this replica.
    TailBitmap Accepted = 1;
    TailBitmap Committed = 2;
    TailBitmap Applied = 3;
}

message ReplicaInfo {
    int64 Id = 1;
    string Addr = 2;
}

message ClusterConfig {
    repeated ReplicaInfo Members = 11;
    repeated uint64 Quorums = 21;
}

message VoteReq {
    // who initiates the election
    LeaderId Candidate = 1;


    // candidate local log status:

    // Latest leader that forwarded log to the candidate
    LeaderId Committer = 2;

    // what logs the candidate has.
    TailBitmap Accepted = 3;
}

message VoteReply {
    // voter's term.
    // If voter's term is greater, sender should upgrade its own term and retry.

    // On which accepted term voter's log are written.
    // If voter accepted term >= sender's accepted term,
    // voter send back the logs that only voter has.
    // Otherwise, voter's log can not be committed, no need to send.
    //
    // If a voter seen a bigger accepted term than its own.
    // that means its logs are not committed.

    // voted for a candidate or the previous voted other leader.
    LeaderId VotedFor = 10;

    // latest log committer.
    LeaderId Committer = 4;

    // what logs I have.
    TailBitmap Accepted = 1;

    // The logs that voter has but leader candidate does not have.
    // For the leader to rebuild all possibly committed logs from a quorum.
    repeated Record Logs = 30;
}

service TRaft {
    rpc Vote (VoteReq) returns (VoteReply) {}
    rpc Replicate (Record) returns (ReplicateReply) {}
}
